implementations.json (before)
{
  "$schema": "./implementations.schema.json",
  "version": "1.1",
  "description": "MoQT implementation registry for interop testing",

  "current_target": "draft-16",

  "implementations": {
    "moq-rs": {
      "name": "moq-rs",
      "organization": "Cloudflare",
      "repository": "https://github.com/cloudflare/moq-rs",
      "draft_versions": ["draft-14"],
      "notes": "Rust implementation. Test client reference implementation.",
      "roles": {
        "relay": {
          "docker": {
            "image": "moq-relay-ietf:latest",
            "notes": "Build from moq-rs repo: docker build -f moq-test-client/docker/Dockerfile.relay -t moq-relay-ietf:latest ."
          },
          "remote": [
            {
              "url": "moqt://draft-14.cloudflare.mediaoverquic.com:443",
              "transport": "quic",
              "notes": "Raw QUIC endpoint"
            },
            {
              "url": "https://draft-14.cloudflare.mediaoverquic.com:443/moq",
              "transport": "webtransport",
              "notes": "WebTransport endpoint"
            }
          ]
        },
        "client": {
          "docker": {
            "image": "moq-test-client:latest",
            "notes": "Build from moq-rs repo: docker build -f moq-test-client/docker/Dockerfile.test-client -t moq-test-client:latest ."
          }
        }
      }
    },

    "moq-rs-draft-16": {
      "name": "moq-rs (draft-16)",
      "organization": "Cloudflare",
      "repository": "https://github.com/englishm-cloudflare/moq-rs-1",
      "draft_versions": ["draft-16"],
      "notes": "Rust implementation. Draft-16 interop branch (WIP, based on https://github.com/cloudflare/moq-rs/pull/131).",
      "roles": {
        "relay": {
          "docker": {
            "image": "moq-relay-ietf:latest",
            "notes": "Build: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target relay"
          }
        },
        "client": {
          "docker": {
            "image": "moq-test-client:latest",
            "notes": "Build: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target client"
          }
        }
      }
    },

    "moxygen": {
      "name": "moxygen",
      "organization": "Meta",
      "repository": "https://github.com/facebookexperimental/moxygen",
      "draft_versions": ["draft-14", "draft-13", "draft-12"],
      "notes": "C++ implementation. Supports multiple draft versions simultaneously via version negotiation.",
      "roles": {
        "relay": {
          "docker": {
            "image": "moxygen-interop:latest",
            "build": {
              "dockerfile": "adapters/moxygen/Dockerfile.relay",
              "context": "adapters/moxygen"
            },
            "upstream_image": "ghcr.io/facebookexperimental/moqrelay:latest-amd64",
            "notes": "Adapter wraps upstream image with /certs convention"
          },
          "remote": [
            {
              "url": "https://fb.mvfst.net:9448/moq-relay",
              "transport": "webtransport",
              "tls_disable_verify": true,
              "notes": "WebTransport endpoint"
            },
            {
              "url": "moqt://fb.mvfst.net:9448",
              "transport": "quic",
              "tls_disable_verify": true,
              "notes": "Raw QUIC endpoint"
            }
          ]
        },
        "client": {
          "docker": {
            "image": "ghcr.io/sandarsh/moxygen-test-client:latest"
          }
        }
      }
    },

    "moq-dev-rs": {
      "name": "moq (moq-dev)",
      "organization": "Luke Curley",
      "repository": "https://github.com/moq-dev/moq",
      "draft_versions": ["draft-14"],
      "notes": "Rust implementation by kixelated, supports moq-lite and IETF MoQT",
      "roles": {
        "relay": {
          "docker": {
            "image": "moq-dev-rs-interop:latest",
            "build": {
              "dockerfile": "adapters/moq-dev-rs/Dockerfile.relay",
              "context": "adapters/moq-dev-rs"
            },
            "upstream_image": "docker.io/kixelated/moq-relay",
            "notes": "Adapter wraps upstream image with /certs convention"
          },
          "remote": [
            {
              "url": "https://cdn.moq.dev/anon",
              "transport": "webtransport",
              "notes": "Public relay"
            }
          ]
        }
      }
    },

    "moqtransport": {
      "name": "moqtransport",
      "organization": "Mathis Engelbart (TUM)",
      "repository": "https://github.com/mengelbart/moqtransport",
      "draft_versions": ["draft-13"],
      "notes": "Go implementation. No persistent public relay.",
      "roles": {
        "relay": {}
      }
    },

    "quiche-moq": {
      "name": "quiche-moq",
      "organization": "Google",
      "repository": "https://github.com/google/quiche",
      "draft_versions": ["draft-16"],
      "notes": "C++ implementation",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://quichemoq.dev:443",
              "transport": "webtransport"
            }
          ],
          "docker": {
            "image": "quiche-moq-relay:latest",
            "notes": "Build with: ./builds/quiche-moq/build.sh"
          }
        }
      }
    },

    "moqtail": {
      "name": "moqtail",
      "organization": "OzU",
      "repository": "https://github.com/moqtail/moqtail",
      "draft_versions": ["draft-14"],
      "notes": "Rust implementation.",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://relay.moqtail.dev",
              "transport": "webtransport"
            }
          ]
        }
      }
    },

    "imquic": {
      "name": "imquic",
      "organization": "Meetecho",
      "repository": "https://github.com/meetecho/imquic",
      "draft_versions": ["draft-14", "draft-13"],
      "notes": "C implementation. Supports multiple draft versions via negotiation.",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://lminiero.it:9000",
              "transport": "webtransport",
              "tls_disable_verify": true,
              "notes": "Self-signed certificate"
            },
            {
              "url": "moqt://lminiero.it:9000",
              "transport": "quic",
              "tls_disable_verify": true,
              "notes": "Raw QUIC, self-signed certificate"
            }
          ]
        }
      }
    },

    "libquicr": {
      "name": "libquicr",
      "organization": "Cisco",
      "repository": "https://github.com/Quicr/libquicr",
      "draft_versions": ["draft-14"],
      "notes": "C++ implementation",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://us-west-2.relay.quicr.org:33437/relay",
              "transport": "webtransport",
              "tls_disable_verify": true,
              "notes": "WebTransport endpoint"
            },
            {
              "url": "moqt://us-west-2.relay.quicr.org:33437",
              "transport": "quic",
              "tls_disable_verify": true,
              "notes": "Raw QUIC endpoint"
            }
          ]
        }
      }
    }
  },

  "_comment_how_to_add": [
    "To add a new implementation:",
    "1. Add a new key under 'implementations' with a unique ID",
    "2. Fill in metadata: name, organization, repository, draft_versions",
    "3. Add 'roles' object with supported roles (relay, client, publisher, subscriber)",
    "4. For each role, specify either/both:",
    "   - 'docker': image name, build info, and any adapter needed",
    "   - 'remote': array of endpoints with transport type (quic or webtransport)",
    "5. Transport types:",
    "   - 'quic': Raw QUIC (moqt:// URL scheme)",
    "   - 'webtransport': WebTransport over HTTP/3 (https:// URL scheme)",
    "6. If your image needs an adapter to support /certs convention,",
    "   create adapter in adapters/<name>/ (see adapters/moxygen/ for an example)"
  ]
}

implementations.json (after)
{
  "$schema": "./implementations.schema.json",
  "version": "1.1",
  "description": "MoQT implementation registry for interop testing",

  "current_target": "draft-16",

  "implementations": {
    "moq-rs": {
      "name": "moq-rs",
      "organization": "Cloudflare",
      "repository": "https://github.com/cloudflare/moq-rs",
      "draft_versions": ["draft-14"],
      "notes": "Rust implementation. Test client reference implementation.",
      "roles": {
        "relay": {
          "docker": {
            "image": "ghcr.io/englishm/moq-interop-runner-moq-relay-ietf:latest",
            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh && docker tag moq-relay-ietf:latest ghcr.io/englishm/moq-interop-runner-moq-relay-ietf:latest"
          },
          "remote": [
            {
              "url": "moqt://draft-14.cloudflare.mediaoverquic.com:443",
              "transport": "quic",
              "notes": "Raw QUIC endpoint"
            },
            {
              "url": "https://draft-14.cloudflare.mediaoverquic.com:443/moq",
              "transport": "webtransport",
              "notes": "WebTransport endpoint"
            }
          ]
        },
        "client": {
          "docker": {
            "image": "ghcr.io/englishm/moq-interop-runner-moq-test-client:latest",
            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh && docker tag moq-test-client:latest ghcr.io/englishm/moq-interop-runner-moq-test-client:latest"
          }
        }
      }
    },

    "moq-rs-draft-16": {
      "name": "moq-rs (draft-16)",
      "organization": "Cloudflare",
      "repository": "https://github.com/englishm-cloudflare/moq-rs-1",
      "draft_versions": ["draft-16"],
      "notes": "Rust implementation. Draft-16 interop branch (WIP, based on https://github.com/cloudflare/moq-rs/pull/131).",
      "roles": {
        "relay": {
          "docker": {
            "image": "ghcr.io/englishm/moq-interop-runner-moq-relay-ietf-draft-16:latest",
            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target relay && docker tag moq-relay-ietf:latest ghcr.io/englishm/moq-interop-runner-moq-relay-ietf-draft-16:latest"
          }
        },
        "client": {
          "docker": {
            "image": "ghcr.io/englishm/moq-interop-runner-moq-test-client-draft-16:latest",
            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target client && docker tag moq-test-client:latest ghcr.io/englishm/moq-interop-runner-moq-test-client-draft-16:latest"
          }
        }
      }
    },

    "moxygen": {
      "name": "moxygen",
      "organization": "Meta",
      "repository": "https://github.com/facebookexperimental/moxygen",
      "draft_versions": ["draft-14", "draft-13", "draft-12"],
      "notes": "C++ implementation. Supports multiple draft versions simultaneously via version negotiation.",
      "roles": {
        "relay": {
          "docker": {
            "image": "moxygen-interop:latest",
            "build": {
              "dockerfile": "adapters/moxygen/Dockerfile.relay",
              "context": "adapters/moxygen"
            },
            "upstream_image": "ghcr.io/facebookexperimental/moqrelay:latest-amd64",
            "notes": "Adapter wraps upstream image with /certs convention"
          },
          "remote": [
            {
              "url": "https://fb.mvfst.net:9448/moq-relay",
              "transport": "webtransport",
              "tls_disable_verify": true,
              "notes": "WebTransport endpoint"
            },
            {
              "url": "moqt://fb.mvfst.net:9448",
              "transport": "quic",
              "tls_disable_verify": true,
              "notes": "Raw QUIC endpoint"
            }
          ]
        },
        "client": {
          "docker": {
            "image": "ghcr.io/sandarsh/moxygen-test-client:latest"
          }
        }
      }
    },

    "moq-dev-rs": {
      "name": "moq (moq-dev)",
      "organization": "Luke Curley",
      "repository": "https://github.com/moq-dev/moq",
      "draft_versions": ["draft-14"],
      "notes": "Rust implementation by kixelated, supports moq-lite and IETF MoQT",
      "roles": {
        "relay": {
          "docker": {
            "image": "moq-dev-rs-interop:latest",
            "build": {
              "dockerfile": "adapters/moq-dev-rs/Dockerfile.relay",
              "context": "adapters/moq-dev-rs"
            },
            "upstream_image": "docker.io/kixelated/moq-relay",
            "notes": "Adapter wraps upstream image with /certs convention"
          },
          "remote": [
            {
              "url": "https://cdn.moq.dev/anon",
              "transport": "webtransport",
              "notes": "Public relay"
            }
          ]
        }
      }
    },

    "moqtransport": {
      "name": "moqtransport",
      "organization": "Mathis Engelbart (TUM)",
      "repository": "https://github.com/mengelbart/moqtransport",
      "draft_versions": ["draft-13"],
      "notes": "Go implementation. No persistent public relay.",
      "roles": {
        "relay": {}
      }
    },

    "quiche-moq": {
      "name": "quiche-moq",
      "organization": "Google",
      "repository": "https://github.com/google/quiche",
      "draft_versions": ["draft-16"],
      "notes": "C++ implementation",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://quichemoq.dev:443",
              "transport": "webtransport"
            }
          ],
          "docker": {
            "image": "quiche-moq-relay:latest",
            "notes": "Build with: ./builds/quiche-moq/build.sh"
          }
        }
      }
    },

    "moqtail": {
      "name": "moqtail",
      "organization": "OzU",
      "repository": "https://github.com/moqtail/moqtail",
      "draft_versions": ["draft-14"],
      "notes": "Rust implementation.",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://relay.moqtail.dev",
              "transport": "webtransport"
            }
          ]
        }
      }
    },

    "imquic": {
      "name": "imquic",
      "organization": "Meetecho",
      "repository": "https://github.com/meetecho/imquic",
      "draft_versions": ["draft-14", "draft-13"],
      "notes": "C implementation. Supports multiple draft versions via negotiation.",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://lminiero.it:9000",
              "transport": "webtransport",
              "tls_disable_verify": true,
              "notes": "Self-signed certificate"
            },
            {
              "url": "moqt://lminiero.it:9000",
              "transport": "quic",
              "tls_disable_verify": true,
              "notes": "Raw QUIC, self-signed certificate"
            }
          ]
        }
      }
    },

    "libquicr": {
      "name": "libquicr",
      "organization": "Cisco",
      "repository": "https://github.com/Quicr/libquicr",
      "draft_versions": ["draft-14"],
      "notes": "C++ implementation",
      "roles": {
        "relay": {
          "remote": [
            {
              "url": "https://us-west-2.relay.quicr.org:33437/relay",
              "transport": "webtransport",
              "tls_disable_verify": true,
              "notes": "WebTransport endpoint"
            },
            {
              "url": "moqt://us-west-2.relay.quicr.org:33437",
              "transport": "quic",
              "tls_disable_verify": true,
              "notes": "Raw QUIC endpoint"
            }
          ]
        }
      }
    }
  },

  "_comment_how_to_add": [
    "To add a new implementation:",
    "1. Add a new key under 'implementations' with a unique ID",
    "2. Fill in metadata: name, organization, repository, draft_versions",
    "3. Add 'roles' object with supported roles (relay, client, publisher, subscriber)",
    "4. For each role, specify either/both:",
    "   - 'docker': image name, build info, and any adapter needed",
    "   - 'remote': array of endpoints with transport type (quic or webtransport)",
    "5. Transport types:",
    "   - 'quic': Raw QUIC (moqt:// URL scheme)",
    "   - 'webtransport': WebTransport over HTTP/3 (https:// URL scheme)",
    "6. If your image needs an adapter to support /certs convention,",
    "   create adapter in adapters/<name>/ (see adapters/moxygen/ for an example)"
  ]
}

implementations.json (diff)
@@ -15,8 +15,8 @@
       "roles": {
         "relay": {
           "docker": {
-            "image": "moq-relay-ietf:latest",
-            "notes": "Build from moq-rs repo: docker build -f moq-test-client/docker/Dockerfile.relay -t moq-relay-ietf:latest ."
+            "image": "ghcr.io/englishm/moq-interop-runner-moq-relay-ietf:latest",
+            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh && docker tag moq-relay-ietf:latest ghcr.io/englishm/moq-interop-runner-moq-relay-ietf:latest"
           },
           "remote": [
             {
@@ -33,8 +33,8 @@
         },
         "client": {
           "docker": {
-            "image": "moq-test-client:latest",
-            "notes": "Build from moq-rs repo: docker build -f moq-test-client/docker/Dockerfile.test-client -t moq-test-client:latest ."
+            "image": "ghcr.io/englishm/moq-interop-runner-moq-test-client:latest",
+            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh && docker tag moq-test-client:latest ghcr.io/englishm/moq-interop-runner-moq-test-client:latest"
           }
         }
       }
@@ -49,14 +49,14 @@
       "roles": {
         "relay": {
           "docker": {
-            "image": "moq-relay-ietf:latest",
-            "notes": "Build: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target relay"
+            "image": "ghcr.io/englishm/moq-interop-runner-moq-relay-ietf-draft-16:latest",
+            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target relay && docker tag moq-relay-ietf:latest ghcr.io/englishm/moq-interop-runner-moq-relay-ietf-draft-16:latest"
           }
         },
         "client": {
           "docker": {
-            "image": "moq-test-client:latest",
-            "notes": "Build: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target client"
+            "image": "ghcr.io/englishm/moq-interop-runner-moq-test-client-draft-16:latest",
+            "notes": "Pre-built on GHCR. To build from source: ./builds/moq-rs/build.sh --repo https://github.com/englishm-cloudflare/moq-rs-1 --ref me/draft-16-interop --target client && docker tag moq-test-client:latest ghcr.io/englishm/moq-interop-runner-moq-test-client-draft-16:latest"
           }
         }
       }
